# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.logger.com.weaver.ecology.search=INFO,searchStdout
log4j.additivity.com.weaver.ecology.search=false

log4j.appender.searchStdout=org.apache.log4j.ConsoleAppender
log4j.appender.searchStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.searchStdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.searchLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.searchLogfile.File=E:/yeriwei/project/WEB-INF/searchLogs.log
log4j.appender.searchLogfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.searchLogfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.searchLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.searchLogfile.layout.ConversionPattern=%d %p [%c] - %m%n
